# PictureSum

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/picturesum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picturesum/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/picturesum/data/: ImageApiService.kt  ImageDetails.kt
app/src/main/java/com/example/picturesum/display/: DisplayImageFragment.kt  DisplayImageViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: display_image_fragment.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/picturesum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
